{
  "python.linting.pylintArgs": ["--enable=W0614"],
  "files.autoSave": "onFocusChange",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.wordWrap": "on",
  "javascript.preferences.quoteStyle": "double",
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDelete": false,
  "workbench.preferredDarkColorTheme": "Monokai Pro",
  "workbench.startupEditor": "none",
  "git.confirmSync": false,
  "tabnine.experimentalAutoImports": true,
  "jupyter.askForKernelRestart": false,
  "emmet.triggerExpansionOnTab": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "kite.showWelcomeNotificationOnStartup": false,
  "python.testing.pytestEnabled": true,
  "explorer.confirmDragAndDrop": false,
  "zenMode.hideLineNumbers": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.minimap.enabled": false,
  "window.autoDetectColorScheme": true,
  "hardhat.telemetry": true,
  "javascript.format.semicolons": "remove",
  "[javascript]": {
    "diffEditor.codeLens": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true
  },
  "python.formatting.provider": "none",
  "python.analysis.typeCheckingMode": "basic",
  "git.enableSmartCommit": true,
  "files.autoSaveDelay": 20000,
  "notebook.lineNumbers": "on",
  "todo-tree.general.tags": [
    "BUG",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "@todo",
    "DEBUG"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|/\\*|^\\s*\\*)\\s*($TAGS)",
  "todo-tree.regex.regexCaseSensitive": false,
  "git.pruneOnFetch": true,
  "git.fetchOnPull": true,
  "todo-tree.filtering.excludeGlobs": [
    "node_modules/**",
    ".next/**",
    ".gitignore",
    ".gitattributes"
  ],
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "remote.SSH.defaultExtensions": ["gitpod.gitpod-remote-ssh"],
  "eslint.alwaysShowStatus": true,
  "eslint.run": "onSave",
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.views.repositories.showTags": false,
  "gitlens.views.repositories.showContributors": false,
  "gitlens.views.repositories.showStashes": false,
  "gitlens.views.repositories.showRemotes": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.autorefresh": true,
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command",
    "push:command"
  ],
  "svelte.enable-ts-plugin": true,
  "remoteHub.commitDirectlyWarning": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Monokai Pro",
  "workbench.preferredLightColorTheme": "Monokai Pro",
  "workbench.iconTheme": "material-icon-theme",
  "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"],
  "solidity.telemetry": false,
  "editor.fontSize": 15,
  "notebook.formatOnSave.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.linkedEditing": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "solidity-va.deco.argumentsMode": "color only",
  "solidity-va.test.defaultUnittestTemplate": "hardhat",
  "githubPullRequests.createOnPublishBranch": "never",
  "solidity-va.deco.warn.externalCalls": false,
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "todo-tree.general.statusBar": "total",
  "todo-tree.highlights.backgroundColourScheme": [
    "red",
    "orange",
    "yellow",
    "green",
    "blue",
    "indigo",
    "violet",
    "white"
  ],
  "todo-tree.highlights.foregroundColourScheme": [
    "white",
    "black",
    "green",
    "green",
    "white",
    "white",
    "black"
  ],
  "todo-tree.highlights.useColourScheme": true,
  "todo-tree.filtering.ignoreGitSubmodules": true,
  "todo-tree.tree.showCurrentScanMode": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.experimentalImageSupport": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "'Fira Code', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.letterSpacing": 0.5,
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontWeightBold": "700",
  "terminal.integrated.cursorWidth": 1,
  "workbench.colorCustomizations": {
    "terminal.background": "#031A16",
    "terminal.foreground": "#81B5AC",
    "terminalCursor.background": "#81B5AC",
    "terminalCursor.foreground": "#81B5AC",
    "terminal.ansiBlack": "#031A16",
    "terminal.ansiBlue": "#96883E",
    "terminal.ansiBrightBlack": "#2B685E",
    "terminal.ansiBrightBlue": "#96883E",
    "terminal.ansiBrightCyan": "#963E4C",
    "terminal.ansiBrightGreen": "#883E96",
    "terminal.ansiBrightMagenta": "#4C963E",
    "terminal.ansiBrightRed": "#3E9688",
    "terminal.ansiBrightWhite": "#D2E7E4",
    "terminal.ansiBrightYellow": "#3E4C96",
    "terminal.ansiCyan": "#963E4C",
    "terminal.ansiGreen": "#883E96",
    "terminal.ansiMagenta": "#4C963E",
    "terminal.ansiRed": "#3E9688",
    "terminal.ansiWhite": "#81B5AC",
    "terminal.ansiYellow": "#3E4C96"
  },
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.minimumContrastRatio": 4.5,
  "files.exclude": {
    "**/.gitattributes": true,
    "**/node_modules": true,
    "CONTRIBUTING.md": true,
    "LICENSE": true,
    "**/.gitignore": true
  }
}
